net/rpc/rpc.proto

package thefox.rpc;

// 请求
message Call {
	required int64 id = 1;
	required string service = 2;
    required string method = 3; // name of a method_descriptor
    optional bytes request = 4; // pb2-encoded message
}

// 返回
message Reply {
	required int64 id = 1;
	required bool result = 2; // true of false
	optional bytes response = 3; // pb2-encoded message
}

// 传输层传输的内容
message Box {
	message NonRpcMsg {
		required string name = 1;
		required bytes data = 2;
	};

    optional Call call = 1;
    optional Reply reply = 2;
	optional NonRpcMsg non_rpc_data = 3;
}


//空消息
message Placeholder {  
};

// 心跳消息
message HeartBeath {
};